html {
  font-family: "Open Sans", sans-serif;
}

body {
  margin: 0;
}

header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 50px;
  font-size: 24px;
  color: #333;
  background: #ffc500;
  padding: 10px 10px 10px 0;
  border-bottom: 2px solid #333;
}

header .title {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-start;
  margin-right: 5px;
}

header .title span {
  display: flex;
  padding-left: 10px;
}

header img {
  margin-top: 0;
  border: 0;
  height: 50px;
  width: 50px;
  box-shadow: none;
  margin-left: 5px;
}

header select {
  width: 100%;
  background: transparent;
  margin-right: 20px;
  margin-bottom: 1em;
  padding: 0.25em;
  border: 0;
  border-bottom: 2px solid #333;
  color: #333;
  font-weight: bold;
  letter-spacing: 0.15em;
  border-radius: 0;
  box-shadow: none;
}

header select:focus,
header select:active {
  outline: 0;
}

header .settings {
  margin-right: 15px;
  cursor: pointer;
}

header .settings img {
  width: 24px;
  height: 24px;
}

.container {
  display: flex;
  margin: 25px;
  justify-content: center;
  flex-direction: column;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  margin: 5px;
  align-content: space-between;
  justify-content: center;
}

.card-container {
  display: flex;
  margin: 10px;
  width: 300px;
  height: 400px;
  border-radius: 8px;
  background: #ffc500;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
}

.search-box {
  display: flex;
  justify-content: center;
}

.search-box input {
  width: 50%;
  font-family: "Open Sans", sans-serif !important;
  color: #333;
  font-weight: bold;
  padding: 12px 20px;
  font-size: 0.9rem;
  border: 2px solid #333;
  border-radius: 8px;
  text-align: left;
  outline: transparent;
}

.card-inner {
  width: 280px;
  height: 380px;
  background: #000;
  margin: 10px;
  flex-flow: column;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.title-banner {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333;
  font-weight: bold;
  font-size: 14px;
  margin-top: -6px;
  width: 281px;
  margin-left: -1px;
  height: 20px;
  background: #ffc500;
  border: 1px solid #000;
  z-index: 1;
}

.machine-image {
  width: 281px;
  height: 160px;
  margin-top: 14px;
  margin-left: -1px;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #000;
}

.title {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-end;
  margin-right: 5px;
}

.facts {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}

.fact {
  border-bottom: 1px solid white;
  width: 100%;
  height: 45px;
}

.fact-icon {
  height: 20px;
  width: 20px;
  margin: 0;
}

.fact-text {
  color: white;
  font-size: 14px;
  padding: 5px;
  display: flex;
  align-items: center;
  flex-direction: row;
}

.fact-text .img-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 !important;
  padding: 0 5px;
}

.specification-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 68px;
}

button {
  color: #333;
  background: #ffc500;
  border: 1px solid rgba(0, 0, 0, 0.5);
  box-shadow: 2px 2px 1px rgb(194 194 194);
  font-size: 14px;
  padding: 10px;
  font-family: "Open Sans", sans-serif;
  cursor: pointer;
  font-weight: 900;
}

button:hover {
  box-shadow: none !important;
}

.specifications {
  list-style-type: none;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0;
  padding-top: 10px;
  padding-left: 5px;
  padding-right: 5px;
  width: 100%;
  max-height: 280px;
  overflow: hidden;
}

.specifications li {
  border-bottom: 1px solid white;
  color: white;
  font-family: "Open Sans", sans-serif;
  display: flex;
  flex-direction: row;
  align-items: center;
}

select {
  border: 1px solid rgb(51 51 51 / 40%);
  background: white;
  color: #333;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  width: 50%;
  box-shadow: 3px 3px 1px 0px rgb(255 222 0 / 75%);
}

.item {
  width: 50%;
  padding: 5px 0 5px 5px;
  display: flex;
  font-weight: bold;
  color: white;
  font-size: 13px;
}

.value {
  width: 50%;
  display: flex;
  font-weight: normal;
  color: white;
  font-size: 13px;
  justify-content: center;
}

.more {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}

.more button {
  background: #ffc500;
  border: 1px solid rgba(0, 0, 0, 0.5);
  box-shadow: 2px 2px 1px rgb(194 194 194);
  padding: 6px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  display: flex;
  height: 35px;
}

.more svg {
  width: 25px;
  height: 25px;
  border: 0;
  box-shadow: none;
  margin: 0;
}

.more:hover {
  box-shadow: none !important;
}

.controls-container {
  width: 100%;
  justify-content: start;
  display: flex;
  align-items: center;
}

.back-control {
  padding-left: 10px;
  justify-content: flex-start;
  display: flex;
  align-items: center;
  cursor: pointer;
  z-index: 10;
}

.back-control svg {
  height: 20px;
  width: 20px;
}

.section-control {
  justify-content: center;
  width: 100%;
  display: flex;
  align-items: center;
  margin-left: -30px;
}

.front,
.back {
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.back {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  transform: rotateY(180deg);
  margin: 10px 0;
}

.is-flipped {
  transform: rotateY(180deg) !important;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.modal-content h3 {
  padding-bottom: 5px;
  border-bottom: 1px solid black;
}

.modal-content .option {
  display: flex;
  align-items: center;
  font-weight: 300;
  font-size: 18px;
  cursor: pointer;
  margin-bottom: 15px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.centered {
  margin-top: 15px;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 600px) {
  .search-box input {
    width: 100%;
  }
}

@media only screen and (min-width: 600px) {
  header .title {
    width: 50%;
  }

  header select {
    width: calc(50% - 100px);
  }
}

@media only screen and (max-width: 800px) {
  header .title span {
    font-size: 20px !important;
  }
}
